<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Go Friends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="flexie intro major-center minor-center">
		<div class="flexie logo major-center minor-center">
			<img src="img/logo.svg">
		</div>
		<div class="slogan flexie col minor-center major-center reveal-i">
			<h2>¡GRACIAS!</h2>
			<h3>Muy pronto podrás disfrutar de viajes increíbles</h3>
			<a href="index.html"><button href="#contact">
				Regresar al Inicio
			</button></a>
		</div>
	</div>	
</body>