<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Go Friends</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="flexie intro major-center minor-center">
		<div class="flexie logo major-center minor-center">
			<img src="img/logo.svg">
		</div>
		<div class="slogan flexie col minor-center major-center reveal-i">
			<h2>Con amigos es mejor</h2>
			<a href="#contact"><button href="#contact">
				Registrarse
			</button></a>
		</div>
	</div>	
	<div class="gofriends flexie major-center minor-center col">
		<div class="flexie col major-center minor-center description reveal">
			<h1>Encuentra el viaje que necesitas</h1>
			<p>Conecta con personas con tu mismo destino y comparte gastos, protege el ambiente y haz nuevos amigos.</p>
		</div>
		<div class="flexie steps row major-center minor-center wrap">
			<div class="step flexie col major-center reveal-s">
				<div class="step-img">
					<img src="img/icon1.png" alt="Busca Viajes">
				</div>
				<h2>Busca</h2>
				<p>Busca el viaje que más se ajuste a tus necesidades</p>
			</div>
			<div class="step flexie col major-center reveal-s">
				<div class="step-img">
					<img src="img/icon2.png" alt="Conecta con Personas">
				</div>
				<h2>Conecta</h2>
				<p>Solicita al conductor un espacio para realizar el viaje</p>
			</div>
			<div class="step flexie col major-center reveal-s">
				<div class="step-img">
					<img src="img/icon3.png" alt="Viaja">
				</div>
				<h2>Viaja</h2>
				<p>Disfruta de tu viaje en compañía de nuevos amigos</p>
			</div>
		</div>
	</div>
	<div class="flexie parallax minor-end major-end reveal">
		<h1>El viaje a tu medida</h1>
	</div>
	<div class="flexie categories col major-center minor-center">
		<div class="flexie col major-center minor-center description reveal">
			<h1>Hay un viaje indicado para ti</h1>
			<p>Con <span>Go Friends</span> puedes encontrar el tipo de viaje que necesites. Estamos seguros que alguno se ajusta a tu plan.</p>
		</div>
		<div class="flexie trips row major-between minor-center">
			<div class="flexie trip col major-start minor-center reveal-t" id="gofriends">
				<h3><b>Go</b> Friends</h3>
				<p>Viaja casual, conoce gente</p>
			</div>
			<div class="flexie trip col major-start minor-center reveal-t" id="godinez">
				<h3><b>Go</b> Dinez</h3>
				<p>Llega a tu trabajo sin dificultad</p>
			</div>
			<div class="flexie trip col major-start minor-center reveal-t" id="gotrip">
				<h3><b>Go</b> Trip</h3>
				<p>Diviértete de ciudad a ciudad</p>
			</div>
			<div class="flexie trip col major-start minor-center reveal-t" id="gosports">
				<h3><b>Go</b> Sports</h3>
				<p>No te pierdas ese gran partido</p>
			</div>
			<div class="flexie trip col major-start minor-center reveal-t" id="gogirls">
				<h3><b>Go</b> Girls</h3>
				<p>Poder femenino en un auto</p>
			</div>
			<div class="flexie trip col major-start minor-center reveal-t" id="gofest">
				<h3><b>Go</b> Fest</h3>
				<p>¿Perderse un Festival? ¡Jamás!</p>
			</div>
		</div>
	</div>
	<div id="contact" class="flexie contact col major-center minor-center">
		<h1 class="reveal">¿Quieres comenzar a viajar?</h1>
		<p class="reveal">Suscríbete a nuestro boletín y disfruta de promociones y eventos increíbles</p>
		<form action="https://formspree.io/gofriendsmx@gmail.com" method="post" class="flexie col reveal">
			<input type="email" placeholder="Correo Electrónico" name="Correo Electronico" required>
			<input type="submit" value="Regístrate">
			<input type="hidden" name="_next" value="gracias.html" />
			<input type="hidden" name="_subject" value="Nueva Suscripción!" />
		</form>
		<div class="logoc reveal">
			<img src="img/logo.svg" alt="Logo GoFriends">
		</div>
	</div>
	<div class="flexie row footer major-between minor-center wrap">
		<div class="copyright"><span>Aviso de Privacidad</span></div>
		<div class="flexie nuva minor-center major-end">
			<a href="http://www.nuva.rocks"><img src="img/nuva.svg" alt="NUVA.ROCKS"></a>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/scrollreveal.js/3.1.4/scrollreveal.min.js"></script>
</body>
</html>