/*	FLEXIE FRAMEWORK	*/
/*	PABLO E. LUJAMBIO 	*/
/*  FRAMEWORK 			*/

/* FLEXIE MAKES ELMENT FLEXY */

.flexie{
	display:-webkit-box;
	display:-webkit-flex;
	display:-moz-box;
	display:-ms-flexbox;
	display:flex;
	margin:0 0;
	padding:0 0;
}

/* Row and column define the flex direction for certain elements. 	*/
/* Flexie assumes you want everything centered from a start. 		*/

.row{ 
	-webkit-flex-flow: row wrap; 
	    -ms-flex-flow: row wrap; 
	        flex-flow: row wrap;
}
.col{
	-webkit-flex-flow: column wrap;
	    -ms-flex-flow: column wrap;
	        flex-flow: column wrap;
}
.wrap{
	-webkit-flex-wrap:wrap;
	    -ms-flex-wrap:wrap;
	        flex-wrap:wrap;
}
.no-wrap{
	-webkit-flex-wrap:no-wrap;
	    -ms-flex-wrap:no-wrap;
	        flex-wrap:no-wrap;
}
/* MAJOR AXIS ALIGNMENT */
/* This next block aligns items across the main axis, hence the name main.  */

.major-start{
	-webkit-box-pack:start;
	-webkit-justify-content:flex-start;
	   -moz-box-pack:start;
	    -ms-flex-pack:start;
	        justify-content:flex-start;
}
.major-end{
	-webkit-box-pack:end;
	-webkit-justify-content:flex-end;
	   -moz-box-pack:end;
	    -ms-flex-pack:end;
	        justify-content:flex-end;
}
.major-center{
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	   -moz-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
}
.major-between{
	-webkit-box-pack:justify;
	-webkit-justify-content:space-between;
	   -moz-box-pack:justify;
	    -ms-flex-pack:justify;
	        justify-content:space-between;
}
.major-around{
	-webkit-justify-content:space-around;
	    -ms-flex-pack:distribute;
	        justify-content:space-around;
}

/* MAIN AXIS ALIGNMENT END */
/* MINOR AXIS ALIGNMENT */
.minor-start{
	-webkit-box-align:start;
	-webkit-align-items:flex-start;
	   -moz-box-align:start;
	    -ms-flex-align:start;
	        align-items:flex-start;
}
.minor-end{
	-webkit-box-align:end;
	-webkit-align-items:flex-end;
	   -moz-box-align:end;
	    -ms-flex-align:end;
	        align-items:flex-end;
}
.minor-center{
	-webkit-box-align:center;
	-webkit-align-items:center;
	   -moz-box-align:center;
	    -ms-flex-align:center;
	        align-items:center;
}
.minor-stretch{
	-webkit-box-align:stretch;
	-webkit-align-items:stretch;
	   -moz-box-align:stretch;
	    -ms-flex-align:stretch;
	        align-items:stretch;
}
.minor-baseline{
	-webkit-box-align:baseline;
	-webkit-align-items:baseline;
	   -moz-box-align:baseline;
	    -ms-flex-align:baseline;
	        align-items:baseline;
}
/* MINOR AXIS ALIGNMENT END */
/* CONTENT ALIGNMENT */
/* Aligns chunks of content a certain way if there is still free space available in the minor axis. */
.content-start{
	-webkit-align-content:flex-start;
	    -ms-flex-line-pack:start;
	        align-content:flex-start;
}
.content-end{
	-webkit-align-content:flex-end;
	    -ms-flex-line-pack:end;
	        align-content:flex-end;
}
.content-center{
	-webkit-align-content:center;
	    -ms-flex-line-pack:center;
	        align-content:center;
}
.content-stretch{
	-webkit-align-content:stretch;
	    -ms-flex-line-pack:stretch;
	        align-content:stretch;
}
.content-between{
	-webkit-align-content:space-between;
	    -ms-flex-line-pack:justify;
	        align-content:space-between;
}
.content-around{
	-webkit-align-content:space-around;
	    -ms-flex-line-pack:distribute;
	        align-content:space-around;
}
/* SELF ALIGNMENT */
/* Overrides main axis alignment for flex items. */
.self-auto		{ 
	-webkit-align-self:auto; 
	    -ms-flex-item-align:auto; 
	        align-self:auto; 		
}
.self-start		{ 
	-webkit-align-self:flex-start; 
	    -ms-flex-item-align:start; 
	        align-self:flex-start;
}
.self-end		{ 
	-webkit-align-self:flex-end; 
	    -ms-flex-item-align:end; 
	        align-self:flex-end; 	
}
.self-baseline	{ 
	-webkit-align-self:baseline; 
	    -ms-flex-item-align:baseline; 
	        align-self:baseline; 	
}
.self-stretch	{ 
	-webkit-align-self:stretch; 
	    -ms-flex-item-align:stretch; 
	        align-self:stretch; 
}
/*# sourceMappingURL=maps/flexbox-framework.css.map */